선생님은 교무실에 있었습니다./
나는 교무실 문을 열었습니다./
많은 선생님이 나를 보았습니다./
사실은 그들은 나의 강아지를 보았습니다./
나는 선생님을 보았습니다./
그리고 나는 선생님에게 말했습니다./
"학교 오는 길에 이 강아지가 불쌍해보였어요"./
"그러나 난 학교에 늦기 싫었어요."/
"그래서 이 강아지를 데려왔습니다."/
"선생님, 이 강아지를 보살펴 주실 수 있나요?"/
선생님이 말했습니다./
"오~작고 예쁜 강아지구나. 내가 보살펴줄게."/
"걱정말고, 너는 교실로 돌아가렴."/
그래서 나는 매우 기뻤습니다./

내가 교실로 돌아왔을 때, 많은 친구들이 나에게 물었습니다./
"너의 강아지는 어디에 있니?"/
나는 그것을 선생님께 드렸다고 말했습니다./
그들은 내가 왜 강아지를 가져 왔는지 알기를 원했습니다./
그래서 나는 친구들에게 이야기를 해주었습니다./
친구들은 "너는 좋은 일을 하였구나. 하지만 만약 학교를 늦었다면 그것은 나쁜일이야."라고 말했습니다./
일 교시가 시작되었습니다./
나의 담임 선생님이 들어오셨습니다./
우리는 모두 놀랐습니다./
왜냐하면 선생님을 강아지를 가지고 오셨기 때문입니다./
선생님은 강아지의 이름을 만들어주기를 원했습니다./
그리고 그 강아지는 우리 학교에서 자랄 것 입니다./
학생들은 많은 이름을 만들었습니다./
아이들은 강아지는 빠르고 용감해야 한다고 생각했습니다./
그래서 강아지를"_______"라고 부르기로 결정했습니다./
