방과 후 우리는 선생님과 함께 강아지를 위한 집을 만들었습니다./
강아지가 크면 그는 학교를 지킬 수도 있습니다./
우리는 강아지에게 새로운 집을 보여주었습니다./
강아지는 매우 좋아했습니다./
그리고 강아지는 꼬리를 흔드는 것을 시작했습니다./
우리는 이제 집에 가야 합니다./
왜냐하면 엄마가 저녁을 준비했기 때문입니다./
나는 민호와 함께 집에 갔습니다./
그러나 집에 가는 길에 나는 강아지가 걱정이 되었습니다./
그래서 민호에게 말했습니다./
"민호야, 강아지는 혼자 있으면 안돼."/
"강아지를 집으로 가지고 가자. 그리고 내가 돌봐줄거야."/
민호가 동의 했습니다./
그리고 우리는 다시 학교로 갔습니다./

나는 강아지를 집에 가져갔습니다./ 나는 문을 열었습니다./ 엄마는 나의 강아지를 보았습니다./
"그 강아지는 무엇이니?" 엄마가 물었습니다./ 나는 무슨 일이 있었는지 이야기 하였습니다./
그러나 엄마는 강아지를 싫어하십니다./ 왜냐하면 그것은 더럽기 때문입니다./ 
엄마는 말씀하셨습니다. /그것을 다시 학교로 가져가라고./ 
하지만 나는 강아지와 머물기를 원했습니다. /그래서 나는 말했습니다./
"엄마, 만약 내가 강아지와 함께 머문다면, /나는 공부를 열심히 할게요."/
"나는 이번 시험에서 100점을 맞을 거에요." /엄마는 웃었습니다./
나는 강아지를 위해 열심히 공부를 해야 합니다./
그렇지 않으면 강아지는 다시 학교로 가야 하기 때문입니다./



