오늘은 토요일입니다. /
그래서 나는 학교에 가지 않았습니다. /
나는 심심했습니다. 그래서 나는 나의 친구인 리나를 불렀습니다./
 그녀의 성은 발레이고 이름은 리나 입니다./
 우리는 함께 TV를 보았습니다./

우리는 "세상의 이런 일이"를 보았습니다./
그 프로그램에서 어느 한 집이 중국에 있었습니다./
그 집에는 4명의 가족이 삽니다./
 그러나 그 집에는 귀신도 삽니다. /
그 귀신은 검은 옷을 입고 있습니다./
그 귀신은 밤에 항상 가족들을 괴롭힙니다. /
가끔 그 귀신은 침대 밑에 숨기도 합니다./ 
그래서 가족은 집 옆에 텐트를 세웠습니다./
그리고 그들은 거기서 살고 있습니다. /
그것은 재미있어 보였습니다./ 
그래서 나는 나의 친구에게 물어보았습니다./
"너 귀신 좋아하니?"/

리나는 대답했습니다./
"응, 하지만 그들은 정말로 귀여워"/
"나는 그들의 빨간눈을 좋아해."/
나는 그들을 보기를 원했습니다./
그래서 나는 리나에게 말했습니다. /
"오늘밤 우리 공동묘지에 가자."/
리나는 싫고 무서웠습니다./ 
그러나 그녀는 지기 싫었습니다./
"그래 오늘밤 9시에 집앞에서 만나자."/
그리고 우리는 컴퓨터 게임을 하였습니다./
우리는 컴퓨터 게임을 자주 하지 못합니다./
왜냐하면 엄마가 싫어하시기 때문입니다./
그래서 나는 일주일에 한번 컴퓨터 게임을 합니다./
그러나 오늘은 엄마가 집에 없습니다./
그래서 우리는 컴퓨터 게임을 할 수 있습니다./
지금은 5시 입니다./
나는 영어학원에 가야할 시간입니다./
우리는 9시에 만날 것입니다./
그것은 매우 재미있을 것입니다./

