지금은 9시 입니다./
나는 집 앞에서 리나를 기다립니다./
그러나 리나는 오지 않았습니다./
나는 리나에게 전화했습니다./
"나 지금 너를 기다리고 있어. 빨리 나와."/
그러나 리나는 갑자기 배가 아프다고 말했습니다./
나는 리나가 거짓말하는 것을 알고 있습니다./
그래서 나는 리나는 겁쟁이 라고 말했습니다./
리나는 화가 났습니다./
왜냐하면 그녀는 겁쟁이가 아니기 때문입니다./
그래서 리나는 집 앞으로 나왔습니다./
나는 리나를 만났습니다./
그리고 우리는 공동묘지로 갔습니다./
큰 묘지가 아파트 뒤에 있습니다./
나는 갑자기 무섭기 시작했습니다./
그래서 나는 리나의 손을 잡았습니다./
우리는 공동 묘지에 도착했습니다./

"우리는 귀신이 무섭지 않아."/
우리는 서로 이야기했습니다./
그곳에는 많은 나무들이 있었습니다./
그들은 묘지 사이를 걷기 시작했습니다./
날은 어둡고 추웠습니다./
리나가 말했습니다./
"날씨가 춥다. 우리 집에 가자."/
그때 우리는 한 할아버지를 보았습니다./
그는 어떤 묘비앞에 서 있었습니다./
그 할아버지는 슬퍼보였습니다./
그래서 우리는 그 할아버지에게 갔습니다./
그가 우리를 보았을 때 그는 깜짝 놀랐습니다./
"너희들은 왜 여기에 있니?"/
그래서 우리는 산책을 나왔다고 말했습니다./
나는 할아버지에게 말했습니다./
"왜 슬퍼보이시나요?"/
할아버지는 말했습니다./
"이 묘비의 이름이 보이니?"/
"묘비에 나의 이름이 잘못 써있구나./
