우리 나라에는 무서운 이야기를 가지고 있습니다./
그것은 홍콩 할매라고 부릅니다./
하지만 미국에선, 무서운 이야기중 하나는 블러드 메리 입니다./
내가 이 이야기에 대해 말해줄게요./
당신은 그녀를 부를 수 있습니다./
당신은 밤에 불을 끕니다./
그리고 당신은 화장실에 들어갑니다./
그리고 당신은 거울을 봅니다./
그리고 당신은 13번은 블러드 메리라고 부릅니다./
그러면 그녀가 거울에서 나옵니다./
그리고 그녀는 아이들을 데리고 갑니다./
하루는 그녀가 한 아이가 블러드메리를 한국에서 부르는 것을 들었습니다./
그래서 그는 비행기를 탔습니다./
그리고 한국에 왔습니다./

그리고 다음날, 그녀는 그 소년에게 나타났습니다./
그리고 그녀가 말했습니다./
"네가 나를 불렀구나."/
"나는 너를 데려갈거야. 우리 함께 가자."/
그러자 소년을 너무 놀랐습니다./
왜냐하면 그녀가 영어로 이야기하기 때문입니다./
그래서 소년은 대답했습니다./
안녕하세요. 저는 잘 지냅니다. 당신은요?/
그러자 블러드 메리는 매우 슬펐습니다./
왜냐하면 그 소년은 영어를 말할줄 모르기 때문입니다./
그녀는 한국의 모든 학생에게 말합니다./
제발 영어좀 배우라고,/
그렇지 않으면 나는 너희들을 데리고 갈 수 없다고./
