나는 언니가 하나 있습니다. / 
그녀의 이름은 '휘순' 입니다. / 
그녀는 중학교 3학년 입니다. /
그녀는 공부를 열심히 하지 않습니다. / 
그리고 그녀는 항상 친구들과 노는것을 좋아합니다. / 
하루는 언니 친구들이 우리 집에 왔습니다. / 
그들은 매우 시끄럽습니다. / 
그리고 나는 항상 언니 심부름을 갑니다. /
나는 슈퍼마켓에서 언니를 위해 과자와 아이스크림을 삽니다. / 
그리고 언니 혼자 다 먹습니다. / 
오늘 언니는 기말고사 성적표를 받았습니다. / 
그녀의 수학과 영어 성적은 낮았습니다. / 
엄마가 성적표를 봤습니다. /

엄마는 몹시 화를 냈습니다. / 
그리고 엄마는 언니의 핸드폰을 뺏었습니다. / 
언니는 "엄마 핸드폰은 제발."이라고 말했습니다. / 
그러나 소용이 없었습니다. / 
언니는 울었습니다. / 
언니는 나를 싫어합니다. / 
왜냐하면 나는 공부를 잘 합니다. / 
그리고 나는 엄마를 항상 돕습니다. / 
나는 나의 방을 청소합니다. / 
그리고 나는 책을 읽는 것을 좋아합니다. / 
하지만 언니도 좋은 점을 가지고 있습니다. / 
언니는 피아노를 잘 칩니다. / 
그리고 노래를 잘 부릅니다. / 
언니는 친구도 많습니다. /
나는 희망합니다. / 
언니가 크면 그녀가 가수가 되기를. / 
