나는 미국인 친구를 가지고 있습니다. /
그는 우리 옆집에 삽니다. / 
그는 12살이며 남자입니다. / 
그의 엄마는 한국인이고 아빠는 미국인 입니다. /
그의 아빠는 파일럿입니다. / 
그는 나를 볼대 "안녕"이라고 인사합니다. /
우리는 같은 반 안에 있습니다. / 
그는 한국말을 잘 못합니다. / 
그래서 그는 친구가 없습니다. / 
처음에는 나는 무서웠습니다. / 
영어로 말하는 것이. / 
하지만 나는 그와 친구가 되기를 원했습니다. / 
그래서 나는 영어를 열심히 배웠습니다. /
나는 숙제도 잘 했습니다. / 
이제는 영어를 말하는 것이 무섭지 않습니다. / 
그래서나는 그에게 말했습니다. / 
"우리 학교 매일 같이 가자!"

그 친구는 매우 기뻐했습니다. / 
우리는 많은 것에 대해 이야기 했습니다. / 
그는 나에게 영어를 가르쳐 주기도 합니다. / 
그는 축구와 컴퓨터게임을 하는것을 좋아합니다. / 
그가 그의 집에 초대했습니다. / 
그의 아빠가 집에 있었습니다. / 
그의 아빠가 말했습니다. / 
"너는 영어를 아주 잘 하는구나!" / 
나는 기분이 좋아졌습니다. / 
그리고 그의 아빠에게 말했습니다. / 
"제가 한국말을 가르쳐 드릴게요." / 
"이것은 매우 쉽습니다." / 
그 후로, 그의 아빠는 나를 선생님이라고 부릅니다. / 

