나는 친구에게 문자 메시지를 모냈습니다./ 나는 지금 아파./ 그러나 나는 TV를 볼 수 없어./ 그러나 답장이 없었습니다./ 그것은 매우 드문 일입니다./ 왜냐하면 내 친구는 절대 나의 문자를 무시하지 않습니다./ 그래서 나는 나의 친구 집에 전화 했습니다./ 그의 이름은 현빈 입니다./ 현빈의 엄마가 전화를 받았습니다./ “여보세요? 현빈과 통화 할 수 있을까요?”/  “너는 누구니?”/ “저는 원빈입니다.”/ 몇 분 후 나의 친구가 전화를 받았습니다/
나는 왜 현빈이 답장을 하지 않았는지 물었습니다./ 그도 학원 숙제를 하지 않았습니다./ 
그래서 엄마가 일주일간 핸드폰을 뺏었습니다./ 우리는 서로 위로 하였습니다./ 그는 내일 나에게 드라마 스토리를 이야기 해 줄 것입니다./ 나는 그를 위해 내 핸드폰을 내일 빌려 줄 것입니다./ 나는 항상 컴퓨터 게임을 하고 싶습니다./ 그리고 나는 항상 TV를 보기를 원합니다./ 그러나 나는 그러지 않을 것입니다./ 왜냐하면 나의 친구는 공부를 열심히 하기 때문입니다./ 나도 열심히 공부하여 나는 좋은 학생이 되기를 원합니다./ 
